mat-toolbar {
  position: fixed;
  z-index: 100;
  .icon {
    margin: 0 14px 0 0;
  }

  .logo-grid {
    border: 1px solid #fff;
    border-radius: 2px;
    width: 69px;
    height: 32px;
    padding: 0;
    box-sizing: border-box;
    margin: -2px 0px 0px 1px;
    padding: 1px;
    box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.3);

    .my-name {
      display: flex;

      .grid-item-0 {
        position: absolute;
        top: -12.4px;
        left: 60px;

        .title0 {
          font-size: 8px;
          letter-spacing: 4px;
          // border: 1px solid #fff;
        }
      }

      .grid-item-1 {
        margin: -7px 0px 0 33px;

        .title1 {
          font-size: 11px;
          // border: 1px solid #fff;
        }
      }
      .grid-item-2 {
        margin: 3px 0px 0px -62px;

        .title2 {
          // border: 1px solid #fff;

          font-size: 10.6px;
          letter-spacing: 0.54px;
        }
      }
      .grid-item-3 {
        top: 10px;
        position: absolute;

        .titleDev {
          right: 0;
          // border: 1px solid #fff;
          font-size: 20px;
        }
      }
    }
  }

  > .menu-icon {
    position: absolute;
    right: 10px;
  }
}
