.page-container {
  display: flex;
  flex-direction: column;
  align-items: center;

  h1 {
    margin-top: 8px;
  }

  mat-card {
    margin: 10px;
    width: 380px;
    padding: 16px;

    h2 {
      border-bottom: 1px solid #b0bec5;
      margin-bottom: 28px;

      .tiny-circle {
        display: inline-block;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background-color: #b0bec5;
        margin: 0 2px 1px 2px;
      }
    }

    p {
      text-align: center;
      // border: 1px solid #b0bec5;
      // border-radius: 8px;
      padding: 8px;
      margin: 18px 0 10px;
      font-size: 13px;
    }

    img {
      display: block;
      margin: 2px auto 10px;
      max-width: 360px;
      max-height: 280px;
      border: 1px solid transparent;
      border-radius: 4px;
      transition: 0.6s ease-in-out;
      box-shadow: 0px 2px 16px 2px #000;

      &:hover {
        border: 3px solid #b0bec5;
        border-radius: 6px;
        transform: scale(1.3) translateY(20px);
        box-shadow: 0px 2px 22px 8px #222222;
      }
    }

    .btn-container {
      display: flex;
      justify-content: center;
    }
  }
}
